<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal portfolio website">
    <meta name ="keywords" content="Computer Science, Student, Intern, Portfolio, Web designer">
    <meta name ="author" content="Osman Sam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osman Home</title>

    <link rel="stylesheet" href="cssfiles/main.css">
</head>

<body>

    <div class="topnav">
        <a class="navitem active" href="#">Home</a>
        <a class="navitem" href="htmlfiles/achievements.html">Achievements</a>
        <a class="navitem" href="htmlfiles/experience.html">Experience</a>
        <a class="iconlinks" href="https://www.linkedin.com/in/osman-sam/">
            <img src="images/iconlinkedin.png">
        </a>
        <a class="iconlinks" href="mailto:synoosman@gmail.com">
            <img src="images/iconemail.png">
        </a>
    </div>

    <nav>
        <div class = "ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="scrollsnap" id="intro">
        <section>
            <h1>
                Hi,
            </h1>
            <h1>
                I'm <strong style="color:#17B890">O</strong>sman
            </h1>
            <h2>Web developer. Programmer. Designer</h2>
        </section>
    </div>

    <div class="scrollsnap">
        <br>
        <div id="aboutme">
            <div class="card">
                <h1>Profile</h1>
                <p>Computer science student, interested in marketing, designing, web development and software engineering.
                    With a unique perspective of prioritizing the user first sets me apart. This user-centric approach is invaluable in creating intuitive interfaces, crafting effective marketing strategies, and developing software solutions that truly resonate with users,
                    Creativity, adaptability, and problem-solving abilities. These qualities are essential in navigating the ever-evolving landscape of technology and design.
                </p>
            </div>
            <div class="card">
                <h1>More about me</h1>
                <p>I was born in Lithuania, where I graduated in 2023. Recently I moved to Ireland to study in TU Dublin. My mother tongue is Lithuanian, I am fluent in English and I am a beginner in German. My hobbies include hiking, chess and working out. All of them require me to think before making a move. Hiking has taught me tenacity, chess - strategy and working out - discipline. These hobies develop me and as a result guide me through the technological sphere.
                </p>
            </div>
        </div>
        
    </div>

    <div class="scrollsnap">
        <br>
        <div id="services">
            <div class="card">
                <img src="images/webdevelopment.png">
                <h1>Web Development</h1>
            </div>
            <div class="card">
                <img src="images/softwareengineering.png">
                <h1>Software Engineering</h1>
            </div>
            <div class="card">
                <img src="images/digitalmarketing.png">
                <h1>Digital Marketing</h1>
            </div>
            <div class="card">
                <img src="images/it.png">
                <h1>Information Technology</h1>
            </div>
            </div>
        </div>
    
        <footer>
            <p>Built from scratch using pure <strong style="color:#17B890">HTML5, CSS and JavaScript</strong></p>
        </footer>
    </div>


    <script src="jsfiles/script.js"></script>
</body>
</html>